#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 19 14:47:14 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-salesforce-service.xml,salesforce-contacts-api.xml
domain=default
