elasticsearch.db.host=e9b4594ba471408f9f213148b974b569.ap-southeast-1.aws.found.io
elasticsearch.db.port=443
elasticsearch.db.username=elastic
elasticsearch.db.password=zjZAelHyDXLjoMW4QOrcNqnC

http.listener.host=0.0.0.0
http.listener.port=8081

reg.request.api.host=0.0.0.0
reg.request.api.port=8081
reg.request.path=/api/dcc/reg_request
get.reg.id.path=/api/dcc/registration

#reg_request
els.db.reqreq.path=/reg_request/dcc

#registration
els.db.reg.path=/registration/dcc

#meter
els.db.meter.path=/meter/dcc

#supplier
els.db.supplier.path=/supplier/dcc

#customer
els.db.customer.path=/customer/dcc
