meter_base_path=/validateMeter
supplier_base_path=/validateSupplier


http.host=0.0.0.0
http.port=8081

es_sysapi_host=dcc-reg-request-api.uk-e1.cloudhub.io
es_sysapi_port=80

#reg_request
regreq.sysapi.path=/dcc/reg_request

#registration
reg.sysapi.path=/dcc/registration

#meter
meter.sysapi.path=/dcc/meter

#supplier
supplier.sysapi.path=/dcc/supplier

#customer
customer.sysapi.path=/dcc/customer