#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 21 17:05:17 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dcc-reg-request-api.xml,globals.xml
