http.host=0.0.0.0
http.port=8081

supplier_path=/supplier

es_reg_req_path=api/dcc/reg_request
es_reg_path=api/dcc/registration
es_get_reg_path=api/dcc/registration

es_sysapi_host=dcc-reg-request-api.uk-e1.cloudhub.io
es_sysapi_port=80