<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
     <http:listener-config name="HTTP_Listener_Configuration" host="${http.notification.host}" port="${http.notification.port}" doc:name="HTTP Listener Configuration"/>
    <http:request-config name="Sendgrid_Request_Configuration" protocol="HTTPS" host="${email.sys.https.host}" port="${email.sys.https.port}"  doc:name="HTTP Request Configuration" connectionIdleTimeout="${email.sys.https.listener.timeout}" responseTimeout="${email.sys.https.response.timeout}">
        <tls:context>
            <tls:trust-store insecure="true"/>
        </tls:context>

    </http:request-config>
    <flow name="notification-apiFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="${http.notification.path}" doc:name="HTTP"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-variable variableName="reqMessage"><![CDATA[%dw 1.0
%output application/java
---
{
	Email:payload.Email,
	Status:payload.Status,
	MeterId:payload.MeterId
}]]></dw:set-variable>
        </dw:transform-message>
        <logger message="Email :: #[flowVars.reqMessage.Email]" level="INFO" doc:name="Logger"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.reqMessage.Email != null]">
                <dw:transform-message doc:name="Transform Message">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
{
	mailContent: '<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Simple Transactional Email</title>
	</head>
	<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
			<tr>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
				<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
					<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
						<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
						<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
							<tr>
								<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
										<tr>
											<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"> Hi ' ++  capitalize ((flowVars.reqMessage.Email splitBy "@")[0] replace "." with "")  ++ '</p>
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">' ++ p('sub.txt') ++ '</p>
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">' ++ p('content.txt') ++ inboundProperties."http.query.params".Status ++ '</p>
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">' ++ p('thanks.txt') ++ '</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
										<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Capgemini India</span>
										<br/> Dont like these emails? 
										<a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.                   
									</td>
								</tr>
								<tr>
									<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">                     Powered by 
										<a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.                   
									</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
			</tr>
		</table>
	</body>
</html>'
}]]></dw:set-payload>
                </dw:transform-message>
                <dw:transform-message doc:name="Build request">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	"personalizations": [{
		"to": [{
			"email": flowVars.reqMessage.Email
		}]
		
	}],
	
	"from": {
		"email": p('email.from')
	},
	"subject": flowVars.reqMessage.MeterId ++ " " ++ p('email.subj') ,
	"content": [{
		"type": p('content.type'),
		"value": payload.mailContent
	}]
}]]></dw:set-payload>
                </dw:transform-message>
                <object-to-string-transformer doc:name="Object to String"/>
                <flow-ref name="post-request-sendgrid-endpointSub_Flow" doc:name="Request For Sendgrid"/>
                <set-payload value="{ &quot;Message&quot; : &quot;Email Sent successfully&quot; }" doc:name="Response payload" mimeType="application/json"/>
                <logger message="#[payload]" level="INFO" doc:name="Logger"/>
            </when>
            <otherwise>
                <set-property propertyName="http.status" value="#[400]" doc:name="Property"/>
                <dw:transform-message doc:name="Transform Message">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	error:Message:  "invalid Request"
}]]></dw:set-payload>
                </dw:transform-message>
                <logger message="#[payload]" level="INFO" doc:name="Logger"/>
            </otherwise>
        </choice>

    </flow>
    
    <sub-flow name="post-request-sendgrid-endpointSub_Flow">
<until-successful maxRetries="${email.sys.retry.count}" millisBetweenRetries="${email.sys.retry.interval}" failureExpression="#[message.inboundProperties['http.status'] != 202]" synchronous="true" doc:name="Until Successful">
            <http:request config-ref="Sendgrid_Request_Configuration" path="${email.sys.path}" method="POST" doc:name="HTTP request for Sendgrid">
                <http:request-builder>
                    <http:header headerName="Authorization" value="#['Bearer ${email.header.apikey}']"/>
                    <http:header headerName="Content-Type" value="${email.header.content}"/>
                </http:request-builder>
                <http:success-status-code-validator values="0..599"/>
            </http:request>


    </until-successful>
        <set-property propertyName="http.status" value="#[message.inboundProperties.'http.status']" doc:name="Property"/>
        <logger message="#[message.inboundProperties.'http.status']" level="INFO" doc:name="Logger"/>
        <set-payload value="#[message.payloadAs(java.lang.String)]" doc:name="Set Payload"/>
    </sub-flow>
</mule>
