#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 23 14:56:16 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dcc-notification-api.xml,globals.xml
